# big-data-example

./: README.md  pom.xml
input/: DeptEmp.txt  DeptEmpStrength.txt  DeptName.txt  departments.txt  input01.txt  suka.txt
src/main/java/: WordCount.java
src/main/java/jobsheet10/: WordCount.java
src/main/java/jobsheet11/: App.java  RevenueAggregationMapper.java  RevenueAggregationReducer.java  Util.java
src/main/java/jobsheet12/kuis1/: MapReduceDataset.java  MapStatistics.java  ReduceStatistics.java
src/main/java/jobsheet12/kuis2/: DeptEmpStrengthMapper.java  DeptNameMapper.java  JoinDriver.java  JoinReducer.java  TextPair.java
src/main/resources/: log4j.properties
